/* DESCRIPTION SECTION */
	.cys-d{
		padding: 4em 14em 2em 14em;
	}

	.cys-d-head{
		color: #00C756;
		text-align: center;
		font-size: 20pt;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
	}

/* ADDITIONAL TEXT */
	.cys-d-title{
		padding-top: 3em;
		color: #0c2340;
		text-align: center;
		font-size: 20pt;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
		text-transform: uppercase;
	}

	.cys-d-body{
		text-align: justify;
		font-weight: 400;
		line-height: normal;
		font-size: 14pt;
		padding-top: 3em;
	}

/* RESPONSIVE DESCRIPTION AREA */
		@media (max-width: 1600px){
			.cys-d{
				padding: 4em 8em 2em 8em;
			}
		}

		@media (max-width: 1200px){
			.cys-d{
				padding: 4em 4em 2em 4em;
			}
		}

	
/* SERVICES CARDS */
	.cys-dark > h5, .cys-dark >p{
		color: #A8ADB0 !important;
	}

	.cys-dark-case {
		max-width: 1000px;
		margin-bottom: 2em !important;
		background: #0c2340;
	}

	.cys-dark > h5, .cys-dark > p {
		color: #f7f7f7;
	}

	.cys-card > .card-caption{
		padding: 1.5em 1em 1.5em 1em;
	}

/* RESPONSIVE AREA SERVICES CARDS */
	@media screen and (max-width: 767px){
		.cys-card > .card-caption {
			padding: 0 1em 2em 1em;
		}
	}
